
<!DOCTYPE html>
<html>
    <head>
        <title> Cristiano Ronaldo (CR7)</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Yanone+Kaffeesatz:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap');
            body {
                background: url('https://wallpapercave.com/wp/Dp3Xq6o.jpg');
                color: rgb(242, 248, 242);
                font-size: 23px;
                font-family:Ubuntu Condensed, sans-serif;
            }
            #title {
                font-size: 70px;
            }
            p {
                text-align: center;
            }
            #pic-3 {
                border-width: 5px;
            }
            img {
                border-color: black;
                border-width: 7px;
                border-style: solid;
                border-radius: 20px;
                display: block;
                max-width: 50%;
                margin: auto;
                text-align: center;
            }
            #end {
                text-align: center;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                font-size: 35px;
                
            }
            #text {
                line-height: 2.2;
            }
            a {
                color: rgb(21, 246, 235);
            }
            #head2 {
                font-size: 45px;
            }
            #Quote {
                color: rgb(218, 82, 29);
            }
            #j {
                font-size: 30px;
            }
            #l {
                color: rgb(218, 82, 29);
                font-family: 'Jost', sans-serif;
            }
            #tribute-info {
                color: rgb(242, 248, 242);
            }
            #tribute-link {
                color:rgb(21, 246, 235);
            }
            #image1 {
                border-color: black;
                border-width: 4px;
                border-style: solid;
                border-radius: 20px;
                display: block;
                max-width: 50%;
                margin: auto;
                text-align: center;
                width: 500px;
            }
            #image2 {
                border-color: black;
                border-width: 7px;
                border-style: solid;
                border-radius: 20px;
                display: block;
                max-width: 50%;
                margin: auto;
                text-align: center;
                width: 800px;
            }
            #image3 {
                border-color: black;
                border-width: 7px;
                border-style: solid;
                border-radius: 20px;
                display: block;
                max-width: 50%;
                margin: auto;
                text-align: center;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <center><h1 id = "title" >Cristiano Ronaldo</h1></center>
            <p id="j"> A man who dared to dream </p>
            <div id="img-div">
            <center><img id = "image1" src='https://i.pinimg.com/originals/9b/5e/73/9b5e73c6dfcb228d68e5570db5bbb901.jpg' alt = "sdi"></center>
            <p id="img-caption">Ronaldo During World Cup 2018</p>
            </div>
            <br>
            <br>
            <center><h1 id="head2"><u> Biography </u></h1></center>
            <center><h4 id ="l"> Cristiano Ronaldo is a professional soccer player who has set records while playing for the Manchester United, Real
        Madrid and Juventus clubs, as well as the Portuguese national team.</h4></center>

        <hr>
        <div id="text">
            <ul id = "tribute-info">
                <li> Cristiano Ronaldo dos Santos Aveiro is a Portuguese soccer superstar. By 2003 — when he was just 16 years old —
                Manchester United paid £12 million (over $14 million U.S. dollars) to sign him, a record fee for a player of his age. before Real Madrid paid a record $131 million for his services the following year.  
                Among his many accomplishments, he has won a record-tying five Ballon d'Or awards for player of the year, and led
                Portugal to an emotional victory in the 2016 European Championship. In July 2018, Ronaldo embarked on a new phase of his
                career by signing with Italian Serie A club Juventus.</li><br>

                <li> Ronaldo was born on February 5, 1985, in Funchal, Madeira, Portugal, a small island off the western coast of the
                country. Ronaldo is the youngest of four children born to Maria Dolores dos Santos and José Dinis Aveiro. He was named
                after <a href = "https://en.wikipedia.org/wiki/Ronald_Reagan" target="_blank">Ronald Reagan</a> , one of his father's favorite actors. Ronaldo grew up in a largely working class neighborhood in a small tin-roofed home that overlooked the ocean. Ronaldo
                was introduced to the game of soccer through his dad, who worked as an equipment manager at a boy's club.
            </li><br>
                <li> In 2001, when Ronaldo was just 16 years old, Manchester United paid more than £12 million to sign him — a record fee for
                a player of his age. Ronaldo had turned heads with a mesmerizing performance with Portugal against Manchester, wowing even his opponents with
                his footwork and deft skill. He made such an impression that a number of United players asked their manager to try and
                sign the young player, which the team soon did.Ronaldo did not disappoint the soccer world: He showed his promise early on in the 2004 FA Cup final, scoring the team's
                first three goals and helping them capture the championship. In 2007, Ronaldo signed a five-year, £31 million contract.
                A year later, Ronaldo again justified his high salary when he put together one of the club's finest seasons in history,
                setting a franchise record for goals scored (42), and earning himself the FIFA World Player of the Year honor for 2008.
                In all, Ronaldo helped steer Manchester United to three premier league titles. </li><br>
                <li> In 2009, the Spanish soccer club Real Madrid agreed to pay Manchester United a record $131 million for the chance to
                sign Ronaldo. Ronaldo’s commitment to Manchester United had come under constant question, and speculation swirled that
                he wanted to play elsewhere, so nobody was all that surprised to see Ronaldo leave. "I know that they are going to demand a lot of me to be successful at the club and I know that I'm going to have much
                more pressure than at Manchester United because I was there for many years," Ronaldo told reporters. "But it means a new
                challenge and is going to help me be the best footballer."  Ronaldo went on to compile an impressive list of individual honors and team trophies. In December 2016, he won his
                fourth Ballon d'Or award as the sport's player of the year, beating out FC Barcelona's <a href="https://www.biography.com/athlete/lionel-messi">Lionel Messi</a> . Ronaldo’s 2016 wins included the European Championship, Champions League and Club World Cup, plus individual awards from
                UEFA and France Football magazine. The following year, he claimed a fifth Ballon d'Or to tie the mark held by his
                longtime rival, Messi. </li><br>
                <li> After dropping hints that his time with Real was coming to an end, Ronaldo confirmed the rumors in July 2018 by signing
                with Italian Serie A club Juventus, which paid a $140 million transfer fee to his old Spanish club.Ronaldo paid tribute to Real fans in an open letter on the club's website, writing: "These years at Real Madrid and in
                this city of Madrid have quite possibly been the happiest years of my life. I only have feelings of great gratitude to
                this club, to the fans and to the city. I can only give thanks to all of them for the love and affection that I have
                received." By most measures, Ronaldo's debut season with Juventus was a successful one. He scored 10 times in his first 14 games,
                and headed home the lone goal in a win over AC Milan for the Supercoppa Italiana trophy. After leading his club to its
                eighth consecutive Serie A title, he was named the league's MVP in May 2019. </li><br>
                <li> On July 10, 2016, Ronaldo added an emotional victory to his collection. As his national team's captain, Ronaldo led
                Portugal to the European Championship final against France.Although he was sidelined after suffering a knee injury 25 minutes into the match, Portugal went on to win the
                championship title 1-0, their first international trophy. Ronaldo's teammates said that he motivated them as team
                captain from the sidelines."He gave us a lot of confidence and he said, 'Listen people, I'm sure we will win this Euro so stay together and fight
                for it,’” fullback Cedric Soares said after Portugal’s victory."This is one of the happiest moments in my career,” Ronaldo commented. ”I’ve always said I wanted to win a trophy with
                the national team and make history. And I did it. Thank God, things went well for us." Ronaldo got off to a tremendous start at the 2018 World Cup, blasting home three goals in an opening draw vs. Spain,
                before adding another vs. Morocco to set a European record with his 85th international goal. However, he was held scoreless in a 2-1 loss to Uruguay in the knockout stage, after which he declined to comment on his
                future with the national team. </li><br>
                <center><img id = "image2"
                    src="https://cdn.discordapp.com/attachments/840269345397669930/860834046586257418/cristiano_ronaldo_7.jpg"
                    alt="Cristiano Ronaldo Celebrating"></center><br><br><br>
                <li> Ronaldo is dating the Spanish model Georgina Rodriguez; the couple was first seen together publicly around November
                2016. In June 2017, the couple welcomed twins, a boy and a girl, via a surrogate. In November 2017, Rodriguez added to their
                family with the birth of another girl. Ronaldo’s first child, Cristiano Jr. , was born to a former girlfriend in June 2010. </li><br><br>
                <center><img id="image3" src="https://data.ibtimes.sg/en/full/8972/cristiano-ronaldo-with-georgina-rodriguez.jpg?w=660" alt="Family"></center><br><br><br>
                </ul>
                <hr>

                <div id="end">
                <h4 id="Quote"> “ Ronaldo is always there scoring goals in all the games and taking part in his club and national side. He has been
                doing that for many years and whether he is at his peak or a bit below it makes no difference. ” </h4>
                <h5 id ="Quote"> ~~ Lionel Messi </h5>
                <h3> If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"> Wikipedia Entry </a> </h3>
                <h4> You Can also Check Out his Official Website <a href="https://www.cristianoronaldo.com/#cr7" id="tribute-link" target="_blank">here</a></h4>
                </div>
        </div>
        </main>
    </body>
</html>