<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
        #container {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-auto-rows: minmax(150px , auto);
            max-width: 960px;
            grid-gap: 10px;
            margin: 0 auto;
            /* justify-items: start; */
            /* justify-items: end; */
            /* align-items: center; */
            /* align-items: start; */
        }
        #container div {
            background: #3bbced;
			padding: 30px;
            /* justify-self: start; */
            /* align-self: flex-start; */
        }
        #container div:nth-child(even) {
            background: #777;
			padding: 30px;
        }
        .one {
            justify-self: end;
            align-self: end;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div class = "one">1</div>
        <div class = "two">2</div>
        <div class = "three">3</div>
        <div class = "four">4</div>
        <div class = "five">5</div>
        <div class = "six">6</div>
    </div>
</body>
</html>