<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
        }
        #content > *{
			background: #3bbced;
			padding: 30px;
		}
        #content {
            display: grid;
            grid-template-columns: repeat(12 , 1fr);
            grid-auto-rows: minmax(100px , auto);
            max-width: 960px;
            grid-gap: 10px;
            margin: 0 auto;
            position: relative;
        }
        header {
           grid-column: 1 / 13;
        }
        main {
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }
        aside {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
        nav {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }
        section {
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }
        footer {
            grid-column:  1 / 13;
        }
        #grid {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            background: transparent;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12 , 1fr);
            grid-auto-rows: minmax(100px , auto);
            display: none;
        }
        input:checked + #content #grid {
            display: grid;
        }
        #grid p {
            background: #000;
            opacity: 0.2;
            margin: 0;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <input type = "checkbox">
    <div id = "content">
        <div id = "grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>