<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
        #content > *{
			background: #3bbced;
			padding: 30px;
		}
        #content {
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-auto-rows: minmax(100px , auto);
            margin: 0 auto;
            max-width: 960px;
            grid-gap: 10px;
            grid-template-areas:
                "header header header header"
                "aside . main main"
                "nav . main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id = "content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>